{
  "fileWriteOperationConfigs": [
    {
      "note": "/////////////////for 1 user: File size(MB)=1,10,100 (10 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 1,
      "iterations": 10
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "fileSize": 100,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 10 user: File size(MB)=1,10,100 (1 iteration)//////////////////////////",
      "fileSize": 1,
      "threads": 10,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "fileSize": 100,
      "threads": 10,
      "iterations": 1
    }
  ],

  "fileReadOperationConfigs": [
    {
      "note": "/////////////////for 1 user: File size(MB)=1,10,100 (10 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 1,
      "iterations": 10
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "fileSize": 100,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 10 user: File size(MB)=1,10,100 (1 iteration)//////////////////////////",
      "fileSize": 1,
      "threads": 10,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "fileSize": 100,
      "threads": 10,
      "iterations": 1
    }
  ],


  "memoryReadOperationConfigs": [
    {
      "note": "/////////////////for 1 user: dataSizeMB=10,20,50(10 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 20,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 50,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 10 user: dataSizeMB=10,20,50(1 iteration)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 20,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 50,
      "threads": 10,
      "iterations": 1
    }
  ],


  "memoryWriteOperationConfigs": [
    {
      "note": "/////////////////for 1 user: dataSizeMB=10,20,50(1 iteration)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 20,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 50,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 10 user: dataSizeMB=10,20,50 (1 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 20,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 50,
      "threads": 10,
      "iterations": 1
    }
  ],

  "cpuStressOperationConfigs": [
    {
      "note": "/////////////////for 20 user, 1 thread //////////////////////////",
      "threads": 20,
      "iterations": 1,
      "loadIterations": 1000000,
      "loadThreads": 1
    },
    {
      "note": "/////////////////for 1 user, 20 threads //////////////////////////",
      "threads": 1,
      "iterations": 1,
      "loadIterations": 1000000,
      "loadThreads": 20
    }
  ],


  "networkStressOperationConfigs": [
    {
      "note": "/////////////////for 1 user: dataSizeMB=1,10,50 (10 iterations)//////////////////////////",
      "dataSizeMB": 1,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 50,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 10 user: File size(MB)=1,10,50 (1 iteration)//////////////////////////",
      "dataSizeMB": 1,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 50,
      "threads": 10,
      "iterations": 1
    }

  ],

  "Hosts": [
    {
      "BaseUrl": "https://cloudbenchmark20250420213840.azurewebsites.net",
      "Name": "AppService"
    },
    {
      "BaseUrl": "https://cloudbenchmark41125484658495.azurewebsites.net",
      "Name": "Container"
    }
  ],
  "SleepAfterHost": 1,
  "SleepBeforeIteration": 10
}
