{
  "fileWriteOperationConfigs-disable": [
    {
      "fileSize": 20,
      "threads": 50,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 1
    }
  ],
  "fileReadOperationConfigs": [
    {
      "fileSize": 20,
      "threads": 50,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 1
    }
  ],
  "Hosts": [
    {
      "BaseUrl": "https://localhost:7167",
      "Name": "Host1"
    },
    {
      "BaseUrl": "https://localhost:7167",
      "Name": "Host2"
    }
  ],
  "SleepAfterHost": 1,
  "SleepBeforeIteration": 10
}