{
  "fileWriteOperationConfigs": [
    {
      "note": "/////////////////for 1 user: File size(MB)=1,10,100 (3 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 1,
      "iterations": 10
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "fileSize": 100,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 30 user: File size(MB)=1,10,100 (3 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 10,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "fileSize": 100,
      "threads": 10,
      "iterations": 1
    }
  ],


  "fileReadOperationConfigs": [
    {
      "note": "/////////////////for 1 user: File size(MB)=1,10,100 (3 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 1,
      "iterations": 10
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "fileSize": 100,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 10 user: File size(MB)=1,10,100 (1 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 10,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "fileSize": 100,
      "threads": 10,
      "iterations": 1
    }
  ],


  "memoryReadOperationConfigs": [
    {
      "note": "/////////////////for 1 user: dataSizeMB=10,20,50(3 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 20,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 50,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 10 user: dataSizeMB=10,50,50(1 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 20,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 50,
      "threads": 10,
      "iterations": 1
    }
  ],


  "memoryWriteOperationConfigs": [
    {
      "note": "/////////////////for 1 user: dataSizeMB=10,100,500(3 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 20,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 50,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 10 user: dataSizeMB=10,20,50 (1 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 20,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 50,
      "threads": 10,
      "iterations": 1
    }
  ],

  "cpuStressOperationConfigs": [
    {
      "note": "/////////////////for 20 user//////////////////////////",
      "threads": 20,
      "iterations": 1,
      "loadIterations": 1000000,
      "loadThreads": 1
    },
    {
      "note": "/////////////////for 1 user//////////////////////////",
      "threads": 1,
      "iterations": 1,
      "loadIterations": 1000000,
      "loadThreads": 20
    }
  ],


  "networkStressOperationConfigs": [
    {
      "note": "/////////////////for 1 user: dataSizeMB=1,10,50 (10 iterations)//////////////////////////",
      "dataSizeMB": 1,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 10,
      "threads": 1,
      "iterations": 10
    },
    {
      "dataSizeMB": 50,
      "threads": 1,
      "iterations": 10
    },
    {
      "note": "/////////////////for 10 user: File size(MB)=1,10,50 (1 iterations)//////////////////////////",
      "dataSizeMB": 1,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 50,
      "threads": 10,
      "iterations": 1
    }

  ],

  "Hosts": [
    {
      "BaseUrl": "https://cloudbenchmark20250420213840.azurewebsites.net",
      "Name": "AppService"
    },
    {
      "BaseUrl": "https://localhost:7167",
      "Name": "Host1"
    }
  ],
  "SleepAfterHost": 1,
  "SleepBeforeIteration": 10
}