{
  "fileWriteOperationConfigs": [
    {
      "note": "/////////////////for 1 user: File size(MB)=1,10,100,250 (3 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 1,
      "iterations": 3
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 3
    },
    {
      "fileSize": 100,
      "threads": 1,
      "iterations": 3
    },
    {
      "fileSize": 250,
      "threads": 1,
      "iterations": 3
    },
    {
      "note": "/////////////////for 30 user: File size(MB)=1,10,100,250 (3 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 30,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 30,
      "iterations": 1
    },
    {
      "fileSize": 100,
      "threads": 30,
      "iterations": 1
    },
    {
      "fileSize": 250,
      "threads": 30,
      "iterations": 1
    }
  ],


  "fileReadOperationConfigs": [
    {
      "note": "/////////////////for 1 user: File size(MB)=1,10,100,250 (3 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 1,
      "iterations": 3
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 3
    },
    {
      "fileSize": 100,
      "threads": 1,
      "iterations": 3
    },
    {
      "fileSize": 250,
      "threads": 1,
      "iterations": 3
    },
    {
      "note": "/////////////////for 30 user: File size(MB)=1,10,100,250 (1 iterations)//////////////////////////",
      "fileSize": 1,
      "threads": 30,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 30,
      "iterations": 1
    },
    {
      "fileSize": 100,
      "threads": 30,
      "iterations": 1
    },
    {
      "fileSize": 250,
      "threads": 30,
      "iterations": 1
    }
  ],


  "memoryReadOperationConfigs": [
    {
      "note": "/////////////////for 1 user: dataSizeMB=10,100,500 (3 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 1,
      "iterations": 3
    },
    {
      "dataSizeMB": 100,
      "threads": 1,
      "iterations": 3
    },
    {
      "dataSizeMB": 500,
      "threads": 1,
      "iterations": 3
    },
    {
      "note": "/////////////////for 30 user: dataSizeMB=10,100,500(1 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 30,
      "iterations": 1
    },
    {
      "dataSizeMB": 100,
      "threads": 30,
      "iterations": 1
    },
    {
      "dataSizeMB": 500,
      "threads": 30,
      "iterations": 1
    }
  ],


  "memoryWriteOperationConfigs": [
    {
      "note": "/////////////////for 1 user: dataSizeMB=10,100,500(3 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 1,
      "iterations": 3
    },
    {
      "dataSizeMB": 100,
      "threads": 1,
      "iterations": 3
    },
    {
      "dataSizeMB": 500,
      "threads": 1,
      "iterations": 3
    },
    {
      "note": "/////////////////for 30 user: dataSizeMB=10,100,500 (1 iterations)//////////////////////////",
      "dataSizeMB": 10,
      "threads": 30,
      "iterations": 1
    },
    {
      "dataSizeMB": 100,
      "threads": 30,
      "iterations": 1
    },
    {
      "dataSizeMB": 500,
      "threads": 30,
      "iterations": 1
    }
  ],

  "cpuStressOperationConfigs": [
    {
      "note": "/////////////////for 20 user: loadIterations=1000,000 (1 iterations)//////////////////////////",
      "threads": 20,
      "iterations": 1,
      "loadIterations": 1000000,
      "loadThreads": 1
    },
    {
      "note": "/////////////////for 1 user: loadIterations=1000,000 loadThreads=30 (1 iterations)//////////////////////////",
      "threads": 1,
      "iterations": 1,
      "loadIterations": 1000000,
      "loadThreads": 30
    }
  ],


  "networkStressOperationConfigs": [
    {
      "note": "/////////////////for 1 user: dataSizeMB=1,10,100,200 (3 iterations)//////////////////////////",
      "dataSizeMB": 1,
      "threads": 1,
      "iterations": 3
    },
    {
      "dataSizeMB": 10,
      "threads": 1,
      "iterations": 3
    },
    {
      "dataSizeMB": 100,
      "threads": 1,
      "iterations": 3
    },
    {
      "note": "/////////////////for 10 user: File size(MB)=1,10,100,500 (3 iterations)//////////////////////////",
      "dataSizeMB": 1,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 10,
      "threads": 10,
      "iterations": 1
    },
    {
      "dataSizeMB": 100,
      "threads": 10,
      "iterations": 1
    }

  ],



  "customLoadOperationConfigs-x": [
    {
      "threads": 1,
      "iterations": 1,
      "name": "load1",
      "filePath": "load.py",
      "resultVarName": "result"
    }
  ],
  "Hosts": [
    {
      "BaseUrl": "https://localhost:7167",
      "Name": "Host1"
    },
    {
      "BaseUrl": "https://cloudbenchmark20250419105451.azurewebsites.net",
      "Name": "Host2"
    }
  ],
  "SleepAfterHost": 1,
  "SleepBeforeIteration": 10
}