{
  "fileWriteOperationConfigs": [
    {
      "fileSize": 20,
      "threads": 10,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 1
    }
  ],
  "fileReadOperationConfigs": [
    {
      "fileSize": 20,
      "threads": 50,
      "iterations": 1
    },
    {
      "fileSize": 10,
      "threads": 1,
      "iterations": 1
    }
  ],
  "memoryReadOperationConfigs": [
    {
      "threads": 1,
      "iterations": 10,
      "dataSizeMB": 20
    }
  ],
  "memoryWriteOperationConfigs": [
    {
      "threads": 1,
      "iterations": 10,
      "dataSizeMB": 20
    }
  ],
  "cpuStressOperationConfigs": [
    {
      "threads": 1,
      "iterations": 10,
      "loadIterations": 1,
      "loadThreads": 1
    }
  ],
  "networkStressOperationConfigs": [
    {
      "threads": 1,
      "iterations": 10,
      "dataSizeMB": 10
    }
  ],
  "Hosts": [
    {
      "BaseUrl": "https://localhost:7167",
      "Name": "Host1"
    },
    {
      "BaseUrl": "https://localhost:7167",
      "Name": "Host2"
    }
  ],
  "SleepAfterHost": 1,
  "SleepBeforeIteration": 10
}